#turn 4 below on
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/StudentPlatform
#quarkus.oidc.client-id=MainClient
#quarkus.oidc.credentials.secret=Se84Ip8v1nw58Ruca9PZc2pNuHn5sfs1
#quarkus.oidc.application-type=service
#quarkus.oidc.authentication.redirect-path=/callback
#quarkus.oidc.authentication.restore-path-after-redirect=true
#turn on
#quarkus.oidc.authentication.scopes=openid,profile,email,roles
#quarkus.oidc.user-info.username-claim=name
#turn on
#quarkus.oidc.user-info-required=true
#quarkus.oidc.token.claims.raw=true

#roles
#quarkus.oidc.roles.role-claim-path=resource_access.MainClient.roles
#turn on
#quarkus.security.identity-augmentation.enabled=true
#quarkus.log.category."io.quarkus.oidc".level=DEBUG
#quarkus.log.category."io.quarkus.security".level=DEBUG


#database
quarkus.datasource.username=postgres
quarkus.datasource.password=Postgre!132
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

#hibernate
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=update


quarkus.jackson.write-dates-as-timestamps=true
quarkus.jackson.fail-on-unknown-properties=false

#domain
api-message/mp-rest/url=http://localhost:8081
greeting-service/mp-rest/scope=javax.inject.Singleton

#logging
#quarkus.log.console.enable=true
#quarkus.log.console.level=DEBUG
#quarkus.log.level=DEBUG
#quarkus.log.category."io.quarkus.security".level=DEBUG
#quarkus.log.category."io.quarkus.oidc".level=DEBUG

#turn on all below
quarkus.http.cors=true
#quarkus.http.cors.origins=http://127.0.0.1:5500,http://localhost:5500
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, ngrok-skip-browser-warning
#
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.port=8080

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
#%test.quarkus.hibernate-orm.database.generation=drop-and-create

